5A0310 E8E522FDFF	CALL    5725FA  ( ASCIIZ> ) 
5A0315 8D4001		LEA     EAX , 1 [EAX] 
5A0318 8945FC		MOV     FC [EBP] , EAX 
5A031B A1D5E75900	MOV     EAX , 59E7D5  ( promptbuf+5  ) 
5A0320 0305E5E75900	ADD     EAX , 59E7E5  ( *promptbuf+5  ) 
5A0326 8B55FC		MOV     EDX , FC [EBP] 
5A0329 8945FC		MOV     FC [EBP] , EAX 
5A032C 8BC2		MOV     EAX , EDX 
5A032E 8D6DFC		LEA     EBP , FC [EBP] 
5A0331 E85D22FDFF	CALL    572593  ( CMOVE ) 
5A0336 E815F9FFFF	CALL    59FC50  ( LastLineIndex ) 
5A033B 8945FC		MOV     FC [EBP] , EAX 
5A033E C745F800000000	MOV     F8 [EBP] , # 0 
5A0345 8945F4		MOV     F4 [EBP] , EAX 
5A0348 B8C1000000	MOV     EAX , # C1 
5A034D 8D6DF4		LEA     EBP , F4 [EBP] 
5A0350 E84BF7FFFF	CALL    59FAA0  ( SendToCl ) 
5A0355 034500		ADD     EAX , 0 [EBP] 
5A0358 8B5500		MOV     EDX , 0 [EBP] 
5A035B 894500		MOV     0 [EBP] , EAX 	\ Press <enter> | q | any
5A035E 8955FC		MOV     FC [EBP] , EDX 
5A0361 B8B1000000	MOV     EAX , # B1 
5A0366 8D6DFC		LEA     EBP , FC [EBP] 
5A0369 E8B2F7FFFF	CALL    59FB20  ( SendToClVoid ) 
5A036E 8945FC		MOV     FC [EBP] , EAX 
5A0371 A1D5E75900	MOV     EAX , 59E7D5  ( promptbuf+5  ) 
5A0376 8945F8		MOV     F8 [EBP] , EAX 
5A0379 C745F400000000	MOV     F4 [EBP] , # 0 
5A0380 B8C2000000	MOV     EAX , # C2 
5A0385 8D6DF4		LEA     EBP , F4 [EBP] 
5A0388 E893F7FFFF	CALL    59FB20  ( SendToClVoid ) 
5A038D C3		RET     NEAR 
END-CODE   Ok